{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.5",
    "mammoth": "^1.8.0",
    "next": "^14.2.32",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.18.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.32",
    "typescript": "5.5.4"
  }
}
